{
  "targetDefaults": {
    "start": {
      "dependsOn": []
    },
    "build": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": []
    },
    "eject": {
      "dependsOn": []
    }
  }
}